{
  "ConnectionStrings": {
    "Default": "Server=CONNORYLAPTOP\\OLTP;Database=SchoolSys;User Id=sa;Password=Jmc.123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
